{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Notification Service — email, push, in-app via RabbitMQ",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "ioredis": "^5.4.1",
    "amqplib": "^0.10.4",
    "nodemailer": "^6.9.14",
    "dotenv": "^16.4.5",
    "winston": "^3.13.0",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
